.before
    padding-top: 105px
    padding-bottom: 105px
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
            z-index: 99
        &-arrows
            position: absolute
            z-index: -1
            top: 50%
            width: 100%
            display: flex
            justify-content: space-between
            transform: translateY(-100%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 2px
                margin: 5px
                cursor: pointer
                transition: all 0.5s ease
                &.slick-active
                    width: 40px
                    background-color: $primary
            button
                display: none
.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
    &:hover
        cursor: pointer
    &-left
        transform: translateX(-200%)
    &-right
        transform: translateX(200%) 