.hero
    background: url('../img/hero/new-hero-2.jpg') no-repeat center top /cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 70px
    &__title
        font-size: 30px
        margin-bottom: 30px
        max-width: 250px
    &__subtitle
        display: block
        margin-bottom: 47px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        //  background-size: 100%
         background-position: center top
        // //  height: 100vh