.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
        justify-content: space-between
    &__mobile, &__landline
        text-align: right 
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-secondary
        text-decoration: none
        
.menu
    display: none
    position: fixed
    z-index: 2
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    transform: translateY(-100%)
    transition: 0.2s
    &_active
        transform: translateY(0)
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #fff
    &-button
       display: flex
       flex-direction: column
       align-items: center
       justify-content: center
       background-color: transparent 
       border-right: 1px solid rgba( #510bba, 0.1)
       border-left: 1px solid rgba( #510bba, 0.1)
       border-top: none
       border-bottom: none
       height: 80px
       width: 70px
       transition: all 0.5s ease
       cursor: pointer
       &:hover &__line
           background-color: #133b92
       &__line 
           display: block
           width: 20px
           height: 3px
           background-color: #89a9eb
           margin: 2px 0
           transition: all 0.5s ease
.menu__nav
    display: flex
    display: none
    align-items: center
    justify-content: space-around
.logo
    &__text
        display: block
        font-size: 18px
        margin-bottom: 5px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-secondary
@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px